upstream client {
  server chessu-chessu_client-1:3000;
}
upstream server {
    ip_hash;
  server chessu-chessu_server-2:3001;
  server chessu-chessu_server-1:3001;
  server chessu-chessu_server-3:3001;
}
server {
    listen 80;
    server_name localhost;
    location /socket.io {
        proxy_pass http://server/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /v1/ {
        proxy_pass http://server/v1/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass http://client/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
