[db]
192.168.50.4 ansible_user=vagrant ansible_private_key_file=/vagrant/.vagrant/machines/db/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[client]
192.168.50.2 ansible_user=vagrant ansible_private_key_file=/vagrant/.vagrant/machines/client/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[server]
192.168.50.3 ansible_user=vagrant ansible_private_key_file=/vagrant/.vagrant/machines/server/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.50.5 ansible_user=vagrant ansible_private_key_file=/vagrant/.vagrant/machines/server2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'